# We will configure new clusters into our argocd using this file
    # apiVersion: v1
    # kind: Secret
    # metadata:
    #   name: add-clusters
    #   namespace: argocd #Argocd namespace
    #   labels:
    #     argocd.argoproj.io/secret-type: cluster
    # stringData:
    #   name: utils-cluster 
    #   server: #cluster address
    #   config: |
    #     # Kubeconfig content of the target cluster
    #     apiVersion: v1
    #     clusters:
    #     - cluster:
    #         certificate-authority-data: <base64-encoded-ca-cert>
    #         server: https://<your-cluster-api-server-address>
    #       name: <cluster-context-name>
    #     contexts:
    #     - context:
    #         cluster: <cluster-context-name>
    #         user: <user-name>
    #       name: <cluster-context-name>
    #     current-context: <cluster-context-name>
    #     kind: Config
    #     preferences: {}
    #     users:
    #     - name: <user-name>
    #       user:
    #         token: <token> # Or client-certificate-data and client-key-data