apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: boutique-project
spec:
  sourceRepos: 
  - https://github.com/kennethchinedu/NovaOps-Platform-Project #This is a public repo 
  sourceNamespaces: []
  destinations: 
  - namespace: '!kube-system' #do not allow any resources in the kube-system namespace
    server: '*'
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
  description: "Project for the boutique app in"