apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: frontendapp-destination-rule
  namespace: default
spec:
  host: frontend-service 
  subsets:
    - name: v1
      labels:
       app: frontend-app
       version: v1
    - name: v2
      labels:
       app: frontend-app
       version: v2 
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN
